1、为什么  <context:component-scan base-package="com"></context:component-scan>
<!-- 启用annotation -->
<mvc:annotation-driven>
这两个注解配置在applicationContext.xml中生效 或者配置在dispatcher-servlet.xml中生效
分开在两个配置文件中就不生效
2、消息转换器的原理 如何解决reponse返回的数据乱码的
3、<mvc:annotation-driven> 这个注解驱动背后到底做了什么？原理是什么？
4、为什么resources下的文件夹名称更改之后重新编译还是不变
5、路径问题 为什么<value>classpath:jdbc.properties</value>这个可以
而<value>classpath:config/jdbc.properties</value>这个确不行
改掉了wen-info下的属性文件名称确好使了 这个classpath到底找的是哪个？？是web-info下的classes??
6、web.xml中路径加不加config都行为什么？
7、dtd文件是怎么回事 如何配置？和schemal的区别？
8、为什么跟spring跟mbaties集成时需要 <dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-jdbc</artifactId>
<version>4.0.4.RELEASE</version>
</dependency> 这个依赖 ？？？没有这个依赖提示找不到引用
9、为什么还要有这个 <dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-tx</artifactId>
<version>3.0.5.RELEASE</version>
</dependency>这个依赖  我又没用到跟事物相关的配置  不加此依赖报错为suportDao不支持???
10、MySQL版本会导致报错 java.math.BigInteger cannot be cast to java.lang.Long异常
从5.1.26变为5.1.46不会报错 我怀疑是mysql数据库版本过高 而mysql-connect版本过低 升级之后变好！！
11、jdk版本也会与一些jar包有冲突 当jar版本过高时 jdk版本也需要升级 spring-jdbc版本过高时项目启动会报错
提示需要高版本jdk jdk1.8 错误为major52
